@color-cloud: #ecf0f1;
@color-peter-river: #3699db;
@color-asbestos: #7f8c8d;
@color-belize: #2980b9;
@color-midnight-blue: #2c3e50;
@color-dark: #111;
@color-blue-algolia: #59a9e6;

@keyframes initOpacity {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
@keyframes initAside {
    0% {
        left: 100%;
    }
    100% {
        left: 0;
    }
}
@keyframes initMain {
    0% {
        right: 100%;
    }
    100% {
        right: 0;
    }
}

@keyframes initTitle {
    0% {
        margin-top: 2em;
    }
    100% {
    }
}


html, body {
    color: @color-midnight-blue;
    font-family: 'HelveticaNeue-UltraLight', 'Helvetica Neue UltraLight', 'Helvetica Neue', helvetica, ubuntu, arial, sans-serif;
    font-size: 20px;
    line-height: 1.6;
    padding: 0;
    margin: 0;
    transform: translateZ(0);
}

html {
    background-color: @color-blue-algolia;
    background-image: linear-gradient(-30deg, rgba(255,255,255,0) 50%, rgba(255,255,255,0.05) 50%), linear-gradient(70deg, rgba(255,255,255,0) 75%, rgba(255,255,255,0.05) 75%);
    // height: 100%;
}

body {
    max-width: 960px;
    margin: 0 auto;
    overflow-x: hidden;
    min-height: 100%;
}

h1 {
    margin: 0.5em 0;
    font-size: 3em;
    line-height: 1;
    font-weight: normal;
    font-variant: small-caps;
    position: relative;
    animation: initTitle 0.25s 1s ease-in-out backwards;
    small {
        font-size: 0.5em;
        display: block;
    }
    @media (max-width: 960px) {
        padding: 0 0.3em;
    }
}

main {
    float: left;
    width: 640px;
    width: ~'calc(660px - 1em)';
    position: relative;
    animation: initOpacity 2s 1s ease-in both, initMain 0.5s 1s ease-in both;
    @media (max-width: 960px) {
        float: none;
        width: auto;
    }
}
aside {
    animation: initOpacity 2s 1s ease-in both, initAside 0.5s 1s ease-in both;
    float: right;
    width: 300px;
    position: relative;
    > section.me {
        margin-top: 4px;
        width: 300px;
        max-height: 100%;
        overflow: auto;
        box-sizing: border-box;
        border-radius: 150px 150px 4px 4px;
        img {
            margin-bottom: 1em;
            border-radius: 4px;
            border-radius: 50%;
            box-shadow: inset 0 0.25em 0 rgba(0,0,0,0.5);
            display: block;
        }
    }
    @media (max-width: 960px) {
        float: none;
        width: auto;
        >section.me {
            position: static;
            width: auto;
            border-radius: 4px;
            margin-top: 0;
            img {
                float: right;
                max-width: 30%;
                margin: 0 0 0 1em;
            }
        }
    }
}

img {
    max-width: 100%;
}

a {
    color: inherit;
}

h2, h3 {
    font-weight: normal;
    margin-top: 0;
    color: @color-dark;
    font-size: 1.5em;
}

h3 {
    margin: 1em 0 0;
    text-align: center;
    &:before, 
    &:after {
        content: ' – ';
    }
}

p {
    margin-top: 0;
}

strong {
    font-weight: normal;
    font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', helvetica, ubuntu, arial, sans-serif;
    color: @color-midnight-blue;
}


section {
    border-radius: 4px;
    box-shadow: 0 0.25em 0 rgba(0,0,0,0.1);
    padding: 1em;
    background: #fff;
    margin: 0 0 2em;
    >*:first-child {
        margin-top: 0;
    }
    >*:last-child {
        margin-bottom: 0;
    }
}

.jobs {
    margin: 0 0 2em 0em;
    padding: 0;
    overflow: hidden;
    li {
        margin: 0;
        padding: 0;
        list-style: none;
        padding: 0 1em;
        border-left: 0.25em solid @color-cloud;
        float: left;
        &+li {
            margin-top: 2em; 
        }
        *:last-child {
            margin-bottom: 0;
        }
    }
}

.list {
    margin: 0;
    padding: 0;
    line-height: 1.4; 
    font-size: 16px;
    >li {
        margin: 0;
        padding: 0;
        list-style: none;
        &+li {
            margin-top: 1em;
        }
    }
}